<project default="compile">

    <!-- Target directories -->
    <property name="lib_dir" value="lib" />
    <property name="src_dir" location="src/" />
    <property name="build_dir" location="bin/" />

    <!-- SETUP VARIABLES AND PATHS ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

    <property name="config_dir" value="ftpserver/config/"/>

	<!-- Load the variable configurations. -->
        <loadproperties srcfile="${config_dir}/locations.properties" />
        <loadproperties srcfile="${config_dir}/database.properties" />

	<!-- The common classpath for building the system. -->
	<path id="build_classpath">
            <fileset dir="lib/" includes="*.jar" />
	</path>

	<!-- The classpath for running the system. -->
	<path id="run_classpath">
            <pathelement path="ftpserver/resources/bin/"/>
            <fileset dir="ftpserver/resources/lib/" includes="*.jar"/>
            <fileset dir="${config_dir}" includes="*.properties"/>
	</path>

    <!-- CLEANING TASK - "ant clean" -->
    <target name="clean">
        <delete dir="${build_dir}"/>
    </target>

    <!-- COMPILING TASK - "ant compile" -->  
    <target name="compile">
        <mkdir dir="${build_dir}"/>
        <javac srcdir="${src_dir}" destdir="${build_dir}" includeantruntime="false" debug="true" debuglevel="vars,lines,source">
            <classpath refid="build_classpath"/>
        </javac>
	<rmic classname="delegator.Delegator" base="${build_dir}"/>
    </target>

    <!-- TESTING TASK - "ant test" -->
	<target name="test">
            <junit fork="true" dir = "ftpserver/" forkmode = "once">
                <test name="org.schemaanalyst.unittest.AllTests" />
                <test name="org.schemaanalyst.unittest.AllTests" />
                <test name="org.schemaanalyst.unittest.AllTests" />
                <test name="org.schemaanalyst.unittest.AllTests" />
                <test name="org.schemaanalyst.unittest.AllTests" />
			<classpath refid="run_classpath" />
			<formatter type="brief" usefile="false" />
		</junit>
            </target>
</project>
