# Directories used for build and runtime
lib_dir = lib
src_dir = src
build_dir = build
dist_dir = dist
dist_name = SchemaAnalyst
config_dir = config
run_dir = run
database_dir = database
results_dir = results
schema_src_dir = casestudies/schemas
case_study_src_dir = src/parsedcasestudy
case_study_package = parsedcasestudy
test_src_dir = src/org/schemaanalyst/unittest
test_package = org.schemaanalyst.unittest
